# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Manage your tmux.conf using JSON"
description: "Manage your tmux.conf using JSON"
maintainer: ["Marcos Oliveira <vmarcosp>"]
authors: ["Marcos Oliveira"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/bettervim/tmux_conf/issues"
depends: [
  "ocaml"
  "ppx_deriving_yojson" {>= "3.7.0"}
  "core" {>= "0.16.2"}
  "dune" {>= "3.11"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
  ]
]
dev-repo: "git+https://github.com/bettervim/tmux_conf"
