# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Manage your tmux.conf using JSON or TOML files"
description: "Manage your tmux.conf using JSON or TOML files"
maintainer: ["Marcos Oliveira"]
authors: ["Marcos Oliveira"]
license: "MIT"
tags: ["topics" "tmux" "tmux.conf" "tmux-json"]
homepage: "https://github.com/bettervim/tmux_conf"
bug-reports: "https://github.com/bettervim/tmux_conf/issues"
depends: [
  "ocaml" {= "5.1.0"}
  "dune" {>= "3.11"}
  "stdio"
  "result"
  "base"
  "core"
  "re"
  "toml"
  "yojson" {>= "1.6.0"}
  "ppx_deriving_yojson" {= "3.7.0"}
  "ocamlformat" {= "0.26.1" & with-test}
  "ocaml-lsp-server" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bettervim/tmux_conf.git"
